m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/cpre381/Proj-A
Ealu
Z1 w1570052813
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8U:/cpre381/Proj-A/alu.vhd
Z6 FU:/cpre381/Proj-A/alu.vhd
l0
L17
VGR0=NKP4W``bzc8dE:a653
!s100 XTV[5QMPcl9bm^K2MO5X=0
Z7 OP;C;10.7b;67
32
Z8 !s110 1570053830
!i10b 1
Z9 !s108 1570053830.000000
Z10 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/alu.vhd|
Z11 !s107 U:/cpre381/Proj-A/alu.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 GR0=NKP4W``bzc8dE:a653
l29
L27
V4Cif;b]Tz_o3nlnA4?UeU1
!s100 ]doOYY9fCkMG<eeIaZD=z3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu32bit
Z14 w1570054935
R2
R3
R4
R0
Z15 8U:/cpre381/Proj-A/32bitalu.vhd
Z16 FU:/cpre381/Proj-A/32bitalu.vhd
l0
L17
VadkIXCkzIzjAFYnN9iHld3
!s100 [NQ@RLKF5nYm2zIO3aYT80
R7
32
Z17 !s110 1570054939
!i10b 1
Z18 !s108 1570054939.000000
Z19 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/32bitalu.vhd|
Z20 !s107 U:/cpre381/Proj-A/32bitalu.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 alu32bit 0 22 adkIXCkzIzjAFYnN9iHld3
l31
L29
VeLF;h<eN_J`75a:b85mYV1
!s100 _SA8RReD`;bEcXiJP@@Zf2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Ealushift
Z21 w1571262943
R2
R3
R4
R0
Z22 8U:/cpre381/Proj-A/testnewshiftalu.vhd
Z23 FU:/cpre381/Proj-A/testnewshiftalu.vhd
l0
L16
VJl=JZI;EMTa=?U2VNhR<;2
!s100 ^;eW6TV1S=VTKi20AK>SM1
R7
32
Z24 !s110 1571262949
!i10b 1
Z25 !s108 1571262948.000000
Z26 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/testnewshiftalu.vhd|
Z27 !s107 U:/cpre381/Proj-A/testnewshiftalu.vhd|
!i113 1
R12
R13
Amixed
R2
R3
R4
DEx4 work 8 alushift 0 22 Jl=JZI;EMTa=?U2VNhR<;2
l90
L35
V>GkoKZ;M8]<4^<ne2oNSD0
!s100 ^Xh7Ggz5H0S<5JCV^8F561
R7
32
R24
!i10b 1
R25
R26
R27
!i113 1
R12
R13
Ealushifttest
Z28 w1571263155
R2
R3
R4
R0
R22
R23
l0
L16
V1FZ9j^3?;f4eC8ILFjQWW0
!s100 zjFdWEbhGJilDCn4n<g?=3
R7
32
Z29 !s110 1571263161
!i10b 1
Z30 !s108 1571263161.000000
R26
R27
!i113 1
R12
R13
Amixed
R2
R3
R4
DEx4 work 12 alushifttest 0 22 1FZ9j^3?;f4eC8ILFjQWW0
l90
L35
Vj?G<dk]VfJ@Mefz[14KOQ3
!s100 ULC35ONfIQkdmdBVZD9?M1
R7
32
R29
!i10b 1
R30
R26
R27
!i113 1
R12
R13
Eandg2
Z31 w1558467780
R3
R4
R0
Z32 8U:/cpre381/Proj-A/andg2.vhd
Z33 FU:/cpre381/Proj-A/andg2.vhd
l0
L23
VQ@<<<@nlJ=eiIl4BJDFzW2
!s100 YT?bGzEmcFo:DlnoC^B4_0
R7
32
Z34 !s110 1570655331
!i10b 1
Z35 !s108 1570655331.000000
Z36 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/andg2.vhd|
Z37 !s107 U:/cpre381/Proj-A/andg2.vhd|
!i113 1
R12
R13
Adataflow
R3
R4
DEx4 work 5 andg2 0 22 Q@<<<@nlJ=eiIl4BJDFzW2
l32
L31
VJVOzCk?IH:iJ5bCRU`CK13
!s100 I`@Z@UBObS]<7m8bPgKUS1
R7
32
R34
!i10b 1
R35
R36
R37
!i113 1
R12
R13
Eashifter
Z38 w1570660756
R2
R3
R4
R0
Z39 8U:/cpre381/Proj-A/ashifter.vhd
Z40 FU:/cpre381/Proj-A/ashifter.vhd
l0
L20
V7AcmiRi@i?QdZR2YKohnd1
!s100 >>dB7BiR<]o7WB1^h]?823
R7
32
Z41 !s110 1570661000
!i10b 1
Z42 !s108 1570661000.000000
Z43 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/ashifter.vhd|
Z44 !s107 U:/cpre381/Proj-A/ashifter.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 8 ashifter 0 22 7AcmiRi@i?QdZR2YKohnd1
l54
L31
VcDCojMPWj]_bKmWnPdJ6z1
!s100 @dKL9G0cRXK@9bbSGMofd0
R7
32
R41
!i10b 1
R42
R43
R44
!i113 1
R12
R13
Econtrolunit
Z45 w1572472592
R2
R3
R4
Z46 dU:/cpre381/Proj-B
Z47 8U:/cpre381/Proj-B/controlunit.vhd
Z48 FU:/cpre381/Proj-B/controlunit.vhd
l0
L16
VnJIAP?zYA5lf?9Pn8oCUQ0
!s100 b=43]j2flbO;P_lY0T]cD3
R7
32
Z49 !s110 1572472594
!i10b 1
Z50 !s108 1572472594.000000
Z51 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-B/controlunit.vhd|
Z52 !s107 U:/cpre381/Proj-B/controlunit.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 controlunit 0 22 nJIAP?zYA5lf?9Pn8oCUQ0
l34
L28
VeE`U?c_k0f^3OXzQnI]FX1
!s100 eLB848aF<l2h=?U<KMLHm0
R7
32
R49
!i10b 1
R50
R51
R52
!i113 1
R12
R13
Einvg
R31
R3
R4
R0
Z53 8U:/cpre381/Proj-A/invg.vhd
Z54 FU:/cpre381/Proj-A/invg.vhd
l0
L23
VQ?6hb9ePk@>kZZ9k]hNSO3
!s100 _XK?_^5z0Rm1<k12?;5R?2
R7
32
Z55 !s110 1570655329
!i10b 1
Z56 !s108 1570655329.000000
Z57 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/invg.vhd|
Z58 !s107 U:/cpre381/Proj-A/invg.vhd|
!i113 1
R12
R13
Adataflow
R3
R4
DEx4 work 4 invg 0 22 Q?6hb9ePk@>kZZ9k]hNSO3
l31
L30
Vch>li:oKYZkCO5]GamViK1
!s100 bk7I76o8e1LURdoZEQb8H0
R7
32
R55
!i10b 1
R56
R57
R58
!i113 1
R12
R13
Emux4in
Z59 w1571244541
R3
R4
R0
Z60 8U:/cpre381/Proj-A/alushiftmux.vhd
Z61 FU:/cpre381/Proj-A/alushiftmux.vhd
l0
L14
VcMJ^8eOH^Y`kRU0jPjF`J1
!s100 :nH0TQN4F2<9cejQCS>gk2
R7
32
Z62 !s110 1571244669
!i10b 1
Z63 !s108 1571244669.000000
Z64 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/alushiftmux.vhd|
Z65 !s107 U:/cpre381/Proj-A/alushiftmux.vhd|
!i113 1
R12
R13
Adataflow
R3
R4
DEx4 work 6 mux4in 0 22 cMJ^8eOH^Y`kRU0jPjF`J1
l26
L25
VaA8`dG>66_LcQDmfe1d[b2
!s100 D?PIU@;D2g2Kk?VM]md2`2
R7
32
R62
!i10b 1
R63
R64
R65
!i113 1
R12
R13
Eorg2
R31
R3
R4
R0
Z66 8U:/cpre381/Proj-A/org2.vhd
Z67 FU:/cpre381/Proj-A/org2.vhd
l0
L23
V[C`FCj=kL0CTBYLlbjJzD3
!s100 bGQ1F9eW^Q17OoL9h4g7z2
R7
32
Z68 !s110 1570655327
!i10b 1
Z69 !s108 1570655327.000000
Z70 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/org2.vhd|
Z71 !s107 U:/cpre381/Proj-A/org2.vhd|
!i113 1
R12
R13
Adataflow
R3
R4
DEx4 work 4 org2 0 22 [C`FCj=kL0CTBYLlbjJzD3
l32
L31
VNHGn>Kh:]BEh4o]ImiG<d3
!s100 h5_AzR3TdRA0a_K=dQ>mI2
R7
32
R68
!i10b 1
R69
R70
R71
!i113 1
R12
R13
Eshifter
Z72 w1570659581
R2
R3
R4
R0
Z73 8U:/cpre381/Proj-A/shifter.vhd
Z74 FU:/cpre381/Proj-A/shifter.vhd
l0
L20
VH<8QaiGFA@_=Wz4RgWn1E2
!s100 fHeeJcVaXHg<]AdE5B3cU3
R7
32
Z75 !s110 1570660134
!i10b 1
Z76 !s108 1570660134.000000
Z77 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/shifter.vhd|
Z78 !s107 U:/cpre381/Proj-A/shifter.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 7 shifter 0 22 H<8QaiGFA@_=Wz4RgWn1E2
l54
L31
V>oZB=Q3Jdk6^WLPGFAZ4W3
!s100 Bj2I9lZPj17JMPTZfH64<1
R7
32
R75
!i10b 1
R76
R77
R78
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 7 shifter 0 22 j<GnRG@JOjT[AHC>4^g8]1
l33
L31
V4;eknf0END9O`<5hCBO<m2
!s100 [HVUgQYRIf4<OP23`2``h3
R7
32
!s110 1570055791
!i10b 1
!s108 1570055791.000000
R77
R78
!i113 1
R12
R13
w1570056321
Eshiftleft
Z79 w1570661392
R2
R3
R4
R0
Z80 8U:/cpre381/Proj-A/shiftleft.vhd
Z81 FU:/cpre381/Proj-A/shiftleft.vhd
l0
L20
VaeE_HN`V_<9AX3Vc_emLQ2
!s100 8Pb2:k_noJ8LBKMjc48eQ0
R7
32
Z82 !s110 1570661395
!i10b 1
Z83 !s108 1570661395.000000
Z84 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/shiftleft.vhd|
Z85 !s107 U:/cpre381/Proj-A/shiftleft.vhd|
!i113 1
R12
R13
Astructural
R2
R3
R4
DEx4 work 9 shiftleft 0 22 aeE_HN`V_<9AX3Vc_emLQ2
l54
L31
VFM:gO2IL<P:8hHO=EKIZ?0
!s100 U[@]haV[U?MHQ@PKAbUTM0
R7
32
R82
!i10b 1
R83
R84
R85
!i113 1
R12
R13
Etb_controlunit
Z86 w1572474042
R3
R4
R46
Z87 8U:/cpre381/Proj-B/tb_controlunit.vhd
Z88 FU:/cpre381/Proj-B/tb_controlunit.vhd
l0
L16
VK9bSHiY_EbhBdLW:z8ZfO1
!s100 5cQ3DCEZAmBTP@C[df0EF2
R7
32
Z89 !s110 1572474049
!i10b 1
Z90 !s108 1572474048.000000
Z91 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-B/tb_controlunit.vhd|
Z92 !s107 U:/cpre381/Proj-B/tb_controlunit.vhd|
!i113 1
R12
R13
Abehavior
R3
R4
Z93 DEx4 work 14 tb_controlunit 0 22 K9bSHiY_EbhBdLW:z8ZfO1
l39
L22
VFB;mZhX9diCfW99_Y1ReU1
!s100 o?3hi5KYKRAn]ZoF@@8HP1
R7
32
R89
!i10b 1
R90
R91
R92
!i113 1
R12
R13
Etestmux4in
Z94 w1571263086
R3
R4
R0
Z95 8U:/cpre381/Proj-A/testshiftermux.vhd
Z96 FU:/cpre381/Proj-A/testshiftermux.vhd
l0
L14
VS1c3NZc]4]X?TX4`cRW4K0
!s100 OhNo@R7RN]koLeObhQA>Z2
R7
32
Z97 !s110 1571263159
!i10b 1
Z98 !s108 1571263159.000000
Z99 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/testshiftermux.vhd|
Z100 !s107 U:/cpre381/Proj-A/testshiftermux.vhd|
!i113 1
R12
R13
Adataflow
R3
R4
DEx4 work 10 testmux4in 0 22 S1c3NZc]4]X?TX4`cRW4K0
l26
L25
VoD9gn@0nZHN0n<oITTJIB3
!s100 DGP9BoYhoD42^SKK;?iN@2
R7
32
R97
!i10b 1
R98
R99
R100
!i113 1
R12
R13
Etwobmux
Z101 w1568164107
R3
R4
R0
Z102 8U:/cpre381/Proj-A/twoto1muxStruct.vhd
Z103 FU:/cpre381/Proj-A/twoto1muxStruct.vhd
l0
L8
V9_J:DzN>AfXO71jg2[Z4Q2
!s100 YKY5[bO>l0D[M^I1OVFNN1
R7
32
Z104 !s110 1570655333
!i10b 1
Z105 !s108 1570655333.000000
Z106 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/twoto1muxStruct.vhd|
Z107 !s107 U:/cpre381/Proj-A/twoto1muxStruct.vhd|
!i113 1
R12
R13
Astructure
R3
R4
DEx4 work 7 twobmux 0 22 9_J:DzN>AfXO71jg2[Z4Q2
l42
L16
V?ajL`^3]04`>L<:]gEnTm2
!s100 7o9Pz7UZi61k1;69e:I>A2
R7
32
R104
!i10b 1
R105
R106
R107
!i113 1
R12
R13
Etwocmux
Z108 w1568837069
R3
R4
R0
Z109 8U:/cpre381/Proj-A/nbitstructmux.vhd
Z110 FU:/cpre381/Proj-A/nbitstructmux.vhd
l0
L8
VoR=lne[0d5hdIZ2K42gVn1
!s100 HS;SNkKZbcW@LznH34VIX0
R7
32
Z111 !s110 1570657294
!i10b 1
Z112 !s108 1570657294.000000
Z113 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/nbitstructmux.vhd|
Z114 !s107 U:/cpre381/Proj-A/nbitstructmux.vhd|
!i113 1
R12
R13
Astructure
R3
R4
DEx4 work 7 twocmux 0 22 oR=lne[0d5hdIZ2K42gVn1
l26
L17
V]^INKQXi[OnUhUOD;BK<M1
!s100 bJIDPa0o?F_ac_<Do40C30
R7
32
R111
!i10b 1
R112
R113
R114
!i113 1
R12
R13
