m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dU:/cpre381/Proj-A
Ealu
Z1 w1570052813
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
R0
Z5 8U:/cpre381/Proj-A/alu.vhd
Z6 FU:/cpre381/Proj-A/alu.vhd
l0
L17
VGR0=NKP4W``bzc8dE:a653
!s100 XTV[5QMPcl9bm^K2MO5X=0
Z7 OP;C;10.7b;67
32
Z8 !s110 1570053830
!i10b 1
Z9 !s108 1570053830.000000
Z10 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/alu.vhd|
Z11 !s107 U:/cpre381/Proj-A/alu.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 3 alu 0 22 GR0=NKP4W``bzc8dE:a653
l29
L27
V4Cif;b]Tz_o3nlnA4?UeU1
!s100 ]doOYY9fCkMG<eeIaZD=z3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu32bit
Z14 w1570054935
R2
R3
R4
R0
Z15 8U:/cpre381/Proj-A/32bitalu.vhd
Z16 FU:/cpre381/Proj-A/32bitalu.vhd
l0
L17
VadkIXCkzIzjAFYnN9iHld3
!s100 [NQ@RLKF5nYm2zIO3aYT80
R7
32
Z17 !s110 1570054939
!i10b 1
Z18 !s108 1570054939.000000
Z19 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/32bitalu.vhd|
Z20 !s107 U:/cpre381/Proj-A/32bitalu.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 8 alu32bit 0 22 adkIXCkzIzjAFYnN9iHld3
l31
L29
VeLF;h<eN_J`75a:b85mYV1
!s100 _SA8RReD`;bEcXiJP@@Zf2
R7
32
R17
!i10b 1
R18
R19
R20
!i113 1
R12
R13
Eshifter
Z21 w1570056321
R2
R3
R4
R0
Z22 8U:/cpre381/Proj-A/shifter.vhd
Z23 FU:/cpre381/Proj-A/shifter.vhd
l0
L20
Vd89WYWgFiLTJ2mD0IMJgk1
!s100 fRF@KZh0S88F@Ie8Sn@DT3
R7
32
!s110 1570056323
!i10b 1
!s108 1570056323.000000
Z24 !s90 -reportprogress|300|-work|work|U:/cpre381/Proj-A/shifter.vhd|
Z25 !s107 U:/cpre381/Proj-A/shifter.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 7 shifter 0 22 j<GnRG@JOjT[AHC>4^g8]1
l33
L31
V4;eknf0END9O`<5hCBO<m2
!s100 [HVUgQYRIf4<OP23`2``h3
R7
32
!s110 1570055791
!i10b 1
!s108 1570055791.000000
R24
R25
!i113 1
R12
R13
